spring.application.name=Date-Time-Checker

# Cấu hình server
server.port=8080

# Cấu hình cho Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình đường dẫn tĩnh
spring.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
